<!doctype html>
<html>
<head>
<title>Floorplan Stats Options</title>
<link rel="stylesheet" href="res/options.css"></link>
</head>
<body>
    <div id="title">
        <img src="res/floorplan_icon_white.png"></img>
        <span>Floorplan Stats Options</span>
    </div>
    <div id="options">
        <div id="update-interval" class="section">
            <span class="label">Update Interval:</span>
            <input type="number"></input>
            <span>minutes</span>
        </div>
        <div id="notification-type" class="section">
            <div class="label">Notification Type:</div>
            <div id="notification-type-environments">
            </div>
        </div>
        <div id="auto-scripts" class="section">
            <div class="label">Autorun Scripts:</div>
            <textarea cols="40" rows="8"></textarea>
        </div>
    </div>
    <script data-main="js/options" src="js/lib/require.js"></script>
</body>
</html>
